{
  "name": "nginx PHP MariaDB Docker Compose",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "php-fpm",
  "workspaceFolder": "/var/www",
  "containerUser": "root",
  "extensions": [
    //Docker
    "ms-azuretools.vscode-docker",
    //html
    "esbenp.prettier-vscode",
    "ecmel.vscode-html-css",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    //CSS
    "Zignd.html-css-class-completion",
    //PHP
    "DEVSENSE.phptools-vscode",
    //JavaScript
    "VisualStudioExptTeam.vscodeintellicode",
    // Other Extension
    "MS-CEINTL.vscode-language-pack-ja",
    "streetsidesoftware.code-spell-checker",
    // Github Copilot(Free)
    "GitHub.copilot"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "css.enabledLanguages": ["html"],
    "php.version": "8.3"
  }
}
