{
    "name": "楽ちんぽん！レジシステム/モバイルオーダー",
    "short_name": "モバイルオーダー",
    "lang": "ja",
    "display": "standalone",
    "start_url": "/order/",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "楽ちんぽん！レジシステム/モバイルオーダー",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "256x256",
            "type": "image/x-icon"
        }
    ]
}